<!DOCTYPE html>
<html>
<head>
    <!-- Thanks to https://codepen.io/jo_Geek/pen/EOKvLE for the so very cool background -->

    <title>Apmoji.js demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        html {
            margin: 0;
        }

        body {
            margin: 0;
            color: #fff;
            background-color: #46236b;
            font-family: "Space Mono", monospace;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .sky {
            top: 0;
            z-index: -9999;
            position: fixed;
            height: 100vh;
            width: 100vw;
            background: #060010;
            background: -moz-linear-gradient(top,
                    #060010 0%,
                    #060010 6%,
                    #090016 11%,
                    #070016 20%,
                    #0a0121 48%,
                    #0a0127 55%,
                    #0a0129 57%,
                    #0c012b 62%,
                    #0e0131 68%,
                    #0d012f 69%,
                    #18023c 78%,
                    #19023e 79%,
                    #19023e 79%,
                    #1c0242 81%,
                    #22034b 85%,
                    #2e045a 92%,
                    #2f045e 96%,
                    #340464 98%,
                    #370569 100%);
            background: -webkit-linear-gradient(top,
                    #060010 0%,
                    #060010 6%,
                    #090016 11%,
                    #070016 20%,
                    #0a0121 48%,
                    #0a0127 55%,
                    #0a0129 57%,
                    #0c012b 62%,
                    #0e0131 68%,
                    #0d012f 69%,
                    #18023c 78%,
                    #19023e 79%,
                    #19023e 79%,
                    #1c0242 81%,
                    #22034b 85%,
                    #2e045a 92%,
                    #2f045e 96%,
                    #340464 98%,
                    #370569 100%);
            background: linear-gradient(to bottom,
                    #060010 0%,
                    #060010 6%,
                    #090016 11%,
                    #070016 20%,
                    #0a0121 48%,
                    #0a0127 55%,
                    #0a0129 57%,
                    #0c012b 62%,
                    #0e0131 68%,
                    #0d012f 69%,
                    #18023c 78%,
                    #19023e 79%,
                    #19023e 79%,
                    #1c0242 81%,
                    #22034b 85%,
                    #2e045a 92%,
                    #2f045e 96%,
                    #340464 98%,
                    #370569 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#060010",
                    endColorstr="#370569",
                    GradientType=0);

            transform: scale(1);
        }

        .mountains {
            position: absolute;
            height: 80px;
            width: 100%;
            bottom: 0px;
            left: 0px;
            z-index: 2;
        }

        .light-base {
            position: absolute;
            bottom: -80px;
            left: 10vw;
            width: 80vw;
            height: 100px;
            border-radius: 50%;
            box-shadow: -0px -10px 30px 10px #ffc1a0, -0px -20px 40px 20px #fe9c7f,
                -0px -30px 60px 30px #be6590, -0px -50px 150px 75px #632b6c;
            background-color: #ffc1a0;
            z-index: 1;
        }

        .mountains-base {
            content: "";

            background: -moz-linear-gradient(top,
                    rgba(55, 5, 105, 0) 0%,
                    rgba(9, 0, 22, 1) 100%);
            background: -webkit-linear-gradient(top,
                    rgba(55, 5, 105, 0) 0%,
                    rgba(9, 0, 22, 1) 100%);
            background: linear-gradient(to bottom,
                    rgba(55, 5, 105, 0) 0%,
                    rgba(9, 0, 22, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00370569",
                    endColorstr="#090016",
                    GradientType=0);

            width: 100%;
            height: 100px;
            position: absolute;
            bottom: -10px;
            z-index: 3;
        }

        .mountains-base:after {
            content: "";

            background: -moz-linear-gradient(top,
                    rgba(55, 5, 105, 0) 0%,
                    rgba(9, 0, 22, 1) 100%);
            background: -webkit-linear-gradient(top,
                    rgba(55, 5, 105, 0) 0%,
                    rgba(9, 0, 22, 1) 100%);
            background: linear-gradient(to bottom,
                    rgba(55, 5, 105, 0) 0%,
                    rgba(9, 0, 22, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00370569",
                    endColorstr="#090016",
                    GradientType=0);
            width: 100%;
            height: 20px;
            position: absolute;
            bottom: 0px;
            z-index: 3;
        }

        .mountains-base:before {
            content: "";

            background: -moz-linear-gradient(top,
                    rgba(55, 5, 105, 0) 0%,
                    rgba(9, 0, 22, 1) 100%);
            background: -webkit-linear-gradient(top,
                    rgba(55, 5, 105, 0) 0%,
                    rgba(9, 0, 22, 1) 100%);
            background: linear-gradient(to bottom,
                    rgba(55, 5, 105, 0) 0%,
                    rgba(9, 0, 22, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00370569",
                    endColorstr="#090016",
                    GradientType=0);
            width: 100%;
            height: 15px;
            position: absolute;
            bottom: 10px;
            z-index: 2;
        }

        .mountains>[class^="mountain"],
        .mountains>[class^="mountain"]:after,
        .mountains>[class^="mountain"]:before,
        .mountains>[class^="land"],
        .mountains>[class^="land"]:after,
        .mountains>[class^="land"]:before {
            background: #110124;
            box-shadow: 0px 0px 50px 5px rgba(255, 255, 255, 0.2);
            position: absolute;
            bottom: 0px;
        }

        .mountain-2 {
            width: 60px;
            height: 60px;
            bottom: -20px !important;
            left: -10px;
            transform: rotate(45deg);
            border-top-left-radius: 10px;
        }

        .mountain-1 {
            width: 100px;
            height: 100px;
            bottom: -40px !important;
            left: 10px;
            transform: rotate(45deg);
            border-top-left-radius: 10px;
        }

        .land-1 {
            width: 30%;
            height: 20px;
            border-top-right-radius: 100%;
        }

        .land-2 {
            width: 60%;
            height: 15px;
            left: 30%;
            border-top-left-radius: 200%;
            border-top-right-radius: 200%;
        }

        .land-3 {
            width: 20%;
            height: 20px;
            left: 80%;
            border-top-left-radius: 100%;
        }

        .stars {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 000vw;
            height: 100vh;
            transition: all 10s linear;
        }

        .star {
            position: absolute;
            border-radius: 50%;
            background-color: white;
            opacity: 0.8;
        }

        .blink {
            animation: blink ease-in-out infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .star-0 {
            height: 0.5px;
            width: 0.5px;
        }

        .star-1 {
            height: 1px;
            width: 1px;
        }

        .star-2 {
            height: 1.5px;
            width: 1.5px;
        }

        .star-3 {
            height: 2px;
            width: 2px;
        }

        .star-4 {
            height: 2.5px;
            width: 2.5px;
            box-shadow: 0px 0px 6px 1px rgba(255, 255, 255, 0.5);
        }

        .star-5 {
            height: 2.5px;
            width: 2.5px;
            box-shadow: 0px 0px 6px 1px rgba(255, 255, 255, 0.7);
        }

        .stars-cross {
            position: absolute;
            top: 10vh;
            left: 0px;
            width: 120vw;
            height: 20vh;
            transform: rotate(20deg);
            transform-origin: top left;
        }

        .stars-cross-aux {
            position: absolute;
            top: 0vh;
            left: 10vw;
            width: 120vw;
            height: 10vh;
            transform: rotate(20deg);
            transform-origin: top left;
        }

        .stars-cross>.blur,
        .stars-cross-aux>.blur {
            position: absolute;
            border-radius: 50%;
            background-color: white;
            opacity: 1;
            filter: blur(15px);
            width: 5px;
            height: 10px;
        }
    </style>

    <script>
        $(function() {
            var nightsky = ["#280F36", "#632B6C", "#BE6590", "#FFC1A0", "#FE9C7F"];

            var star0 =
                "<div class='star star-0' style='top:{{top}}vh;left:{{left}}vw;animation-duration:{{duration}}s;'></div>";

            var star1 =
                "<div class='star star-1 blink' style='top:{{top}}vh;left:{{left}}vw;animation-duration:{{duration}}s;'></div>";

            var star2 =
                "<div class='star star-2 blink' style='top:{{top}}vh;left:{{left}}vw;animation-duration:{{duration}}s;'></div>";

            var star3 =
                "<div class='star star-3' style='top:{{top}}vh;left:{{left}}vw;animation-duration:{{duration}}s;'></div>";

            var star4 =
                "<div class='star star-4 blink' style='top:{{top}}vh;left:{{left}}vw;animation-duration:{{duration}}s;'></div>";

            var star5 =
                "<div class='star star-5' style='top:{{top}}vh;left:{{left}}vw;animation-duration:{{duration}}s;background-color:{{color}}'></div>";



            var star1pt =
                "<div class='star star-1 blink' style='top:{{top}}%;left:{{left}}%;animation-duration:{{duration}}s;background-color:{{color}};box-shadow:0px 0px 6px 1px {{shadow}}'></div>";

            var star2pt =
                "<div class='star star-2' style='top:{{top}}%;left:{{left}}%;animation-duration:{{duration}}s;background-color:{{color}};box-shadow:0px 0px 10px 1px {{shadow}};opacity:0.7'></div>";

            var blur =
                "<div class='blur' style='top:{{top}}%;left:{{left}}%;background-color:{{color}}'></div>";

            for (i = 0; i < 200; i++) {
                $(".stars").append(
                    star1
                    .replace("{{top}}", getRandomInt(0, 40))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(2, 5))
                );

                $(".stars").append(
                    star2
                    .replace("{{top}}", getRandomInt(20, 70))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(4, 8))
                );
            }

            for (i = 0; i < 50; i++) {
                $(".stars").append(
                    star0
                    .replace("{{top}}", getRandomInt(0, 50))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(1, 2.5))
                );

                $(".stars").append(
                    star1
                    .replace("{{top}}", getRandomInt(0, 50))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(2.5, 4))
                );

                $(".stars").append(
                    star2
                    .replace("{{top}}", getRandomInt(0, 50))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(4, 5))
                );
            }

            for (i = 0; i < 40; i++) {
                $(".stars").append(
                    star0
                    .replace("{{top}}", getRandomInt(40, 75))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(1, 3))
                );

                $(".stars").append(
                    star1
                    .replace("{{top}}", getRandomInt(40, 75))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(2, 4))
                );
            }

            for (i = 0; i < 30; i++) {
                $(".stars").append(
                    star0
                    .replace("{{top}}", getRandomInt(0, 100))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(1, 2))
                );

                $(".stars").append(
                    star1
                    .replace("{{top}}", getRandomInt(0, 100))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(2, 5))
                );

                $(".stars").append(
                    star2
                    .replace("{{top}}", getRandomInt(0, 100))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(1, 4))
                );

                $(".stars").append(
                    star4
                    .replace("{{top}}", getRandomInt(0, 70))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(5, 7))
                );
            }

            for (i = 0; i < 20; i++) {

                $(".stars").append(
                    star4
                    .replace("{{top}}", getRandomInt(0, 100))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(5, 7))
                );

                $(".stars-cross").append(
                    blur
                    .replace("{{top}}", getRandomInt(0, 100))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace(
                        "{{color}}",
                        nightsky[Math.ceil(getRandomInt(0, nightsky.length - 1))]
                    )
                );

                $(".stars-cross").append(
                    star1pt
                    .replace("{{top}}", getRandomInt(0, 100))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(6, 12)).replace(
                        "{{color}}",
                        nightsky[Math.ceil(getRandomInt(0, nightsky.length - 1))]
                    ).replace(
                        "{{shadow}}",
                        nightsky[Math.ceil(getRandomInt(0, nightsky.length - 1))]
                    )
                );
            }

            for (i = 0; i < 10; i++) {

                if (i % 2 == 0) {
                    $(".stars").append(
                        star5
                        .replace("{{top}}", getRandomInt(0, 50))
                        .replace("{{left}}", getRandomInt(0, 100))
                        .replace("{{duration}}", getRandomInt(5, 7))
                        .replace(
                            "{{color}}",
                            nightsky[Math.ceil(getRandomInt(0, nightsky.length - 1))]
                        )
                    );
                }

                $(".stars-cross-aux").append(
                    blur
                    .replace("{{top}}", getRandomInt(0, 100))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace(
                        "{{color}}",
                        nightsky[Math.ceil(getRandomInt(0, nightsky.length - 1))]
                    )
                );

                $(".stars-cross-aux").append(
                    star2pt
                    .replace("{{top}}", getRandomInt(0, 100))
                    .replace("{{left}}", getRandomInt(0, 100))
                    .replace("{{duration}}", getRandomInt(4, 10)).replace(
                        "{{color}}",
                        nightsky[Math.ceil(getRandomInt(0, nightsky.length - 1))]
                    ).replace(
                        "{{shadow}}",
                        nightsky[Math.ceil(getRandomInt(0, nightsky.length - 1))]
                    )
                );
            }

        });

        function getRandomInt(min, max) {
            return Math.random() * (max - min) + min;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/gh/oddmario/apmoji.js/dist/apmoji-v1.1.min.js"></script>
</head>

<body>
    <div class="sky">
        <div class="mountains">
            <div class="mountain-1"></div>
            <div class="mountain-2"></div>
            <div class="land-1"></div>
            <div class="land-2"></div>
            <div class="land-3"></div>
        </div>
        <div class="mountains-base"></div>
        <div class="light-base"></div>
        <div class="stars"></div>
        <div class="stars-cross"></div>
        <div class="stars-cross-aux"></div>
    </div>

    <h1 id="hii">
        You 🫵
        <br>
        hi 👋
    </h1>

    <h1 id="theyarepretty">Emojis are ✨ pretty ✨</h1>

    <h2 id="wowsers-emotional">
        feeling emotional? express it 🤭
        <br>
        😭 🥹 🤩
    </h2>

    <h2 id="yipee-colors">
        they can be colorful
        <br>
        🕵🏻 🕵️ 🕵🏾 🕵🏿
    </h2>

    <h2 id="yipee-picturesque">
        and they can be picturesque 💫
        <br>
        🌆 🌃 🌌
    </h2>

    <h3 id="apmojiiscool">
        that's why Apmoji is so cool
        <br>
        😎 🕴️
    </h3>
    
    <h3 id="dududu">
        and, so are pianos 🎹 😛
    </h3>

    <h3 id="youarecooler">and so are you 🫵</h3>

    <div id="ignore-apmoji">
        this element ignores Apmoji.js
        <br>
        👁 👄 👁
    </div>

    <script>
        apmoji.parse(document.querySelector("#hii"));
        apmoji.parse(document.querySelector("#theyarepretty"));
        apmoji.parse(document.querySelector("#wowsers-emotional"));
        apmoji.parse(document.querySelector("#yipee-colors"));
        apmoji.parse(document.querySelector("#yipee-picturesque"));
        apmoji.parse(document.querySelector("#apmojiiscool"));
        apmoji.parse(document.querySelector("#dududu"));
        apmoji.parse(document.querySelector("#youarecooler"));
    </script>
</body>
</html>